{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.27",
    "apollo-client-mock": "0.0.9",
    "enzyme": "^3.8.0",
    "graphql": "^14.1.1",
    "react": "^16.4.1",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.8.1",
    "waait": "^1.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "sinon": "^7.2.3"
  }
}
